-- |
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module Royalty.Calculation where

import Daml.Script

import DA.Action
import DA.Assert
import DA.Decimal
import DA.Foldable (sum)
import DA.List (sortBy, last)
import DA.NonEmpty qualified as NonEmpty
import DA.Ord
import DA.Text

import Royalty.Rights.Allocation (Allocation)
import Royalty.Usage.Report (Report)

-- | Represents the calculated royalty payment due to a single rights holder.
data CalculatedPayment = CalculatedPayment
  with
    holder : Party
      -- ^ The party who holds the rights.
    share : Decimal
      -- ^ The proportional share of the total royalty.
    payment : Decimal
      -- ^ The final, rounded, and adjusted amount to be paid.
  deriving (Eq, Show)

-- | Takes a total royalty amount and a non-empty list of rights holder shares,
-- | and calculates the precise distribution. This function handles rounding
-- | and ensures that the sum of individual payments exactly equals the total
-- | royalty amount by allocating any "dust" (rounding remainder) to the
-- | rights holder with the largest share.
calculateDistribution: Decimal -> NonEmpty.NonEmpty (Party, Decimal) -> [CalculatedPayment]
calculateDistribution totalRoyalty shares =
  let
    -- Ensure shares sum to 1.0 for valid calculation, allowing for small precision errors.
    totalShares = sum $ map snd (NonEmpty.toList shares)
    _ = assertMsg "Sum of shares must be close to 1.0" (abs (totalShares - 1.0) < 0.0000000001)

    -- 1. Calculate the raw, unrounded payment for each holder.
    rawPayments = map (\(p, s) -> (p, s, totalRoyalty * s)) (NonEmpty.toList shares)

    -- 2. Round each payment to 2 decimal places (standard for most currencies).
    roundedPayments = map (\(p, s, raw) -> (p, s, round 2 raw)) rawPayments

    -- 3. Sum the rounded payments and calculate the remainder ("dust").
    totalRounded = sum $ map (\(_, _, rounded) -> rounded) roundedPayments
    remainder = totalRoyalty - totalRounded

    -- 4. Identify the holder with the largest share to receive the remainder.
    --    This minimizes the relative impact of the rounding adjustment.
    --    `sortBy` sorts in ascending order, so `last` gives the element with the max share.
    (largestShareHolder, _, _) = fromSomeNote "Failed to find largest shareholder"
      $ last
      $ sortBy (\(_, s1, _) (_, s2, _) -> compare s1 s2) rawPayments

    -- 5. Create the final payment list, adjusting the largest shareholder's amount.
    finalPayments = map (\(p, s, rounded) ->
      if p == largestShareHolder
      then CalculatedPayment with holder = p, share = s, payment = rounded + remainder
      else CalculatedPayment with holder = p, share = s, payment = rounded
      ) roundedPayments

  in finalPayments

-- | Represents a confirmed obligation for a distributor to pay a specific
-- | royalty amount to a rights holder for a given usage report.
template PaymentObligation
  with
    distributor : Party
      -- ^ The party responsible for making the payment (e.g., the licensee).
    rightsHolder: Party
      -- ^ The party entitled to receive the royalty payment.
    amount      : Decimal
      -- ^ The exact amount owed.
    currency    : Text
      -- ^ The currency of the payment (e.g., "USD").
    usageReportCid: ContractId Report
      -- ^ A reference to the usage report that triggered this royalty payment.
    rightsAllocationCid: ContractId Allocation
      -- ^ A reference to the rights allocation contract used for this calculation.
  where
    signatory distributor
    observer rightsHolder

    ensure amount > 0.0

    key (distributor, rightsHolder, usageReportCid) : (Party, Party, ContractId Report)
    maintainer key._1

    -- | A choice to record that the off-ledger payment has been made.
    choice Settle: ContractId SettledPaymentObligation
      with
        settlementReference: Text
          -- ^ A reference to the off-ledger transaction (e.g., bank transfer ID).
      controller rightsHolder, distributor
      do
        create SettledPaymentObligation with ..

-- | A settled version of the PaymentObligation, serving as a historical record.
template SettledPaymentObligation
  with
    distributor : Party
    rightsHolder: Party
    amount      : Decimal
    currency    : Text
    usageReportCid: ContractId Report
    rightsAllocationCid: ContractId Allocation
    settlementReference: Text
  where
    signatory distributor, rightsHolder

    key (distributor, rightsHolder, usageReportCid) : (Party, Party, ContractId Report)
    maintainer key._1

-- | A transient contract used to trigger the royalty distribution calculation
-- | for a specific usage report.
template Distribution
  with
    distributor: Party
      -- ^ The party initiating the distribution.
    usageReportCid: ContractId Report
      -- ^ The usage report to be processed.
    rightsAllocationCid: ContractId Allocation
      -- ^ The allocation contract defining royalty shares.
    observers: [Party]
      -- ^ All parties who should be aware of this distribution.
  where
    signatory distributor
    observer observers

    -- | Executes the royalty calculation and creates individual `PaymentObligation`
    -- | contracts for each rights holder.
    choice Distribute: [ContractId PaymentObligation]
      controller distributor
      do
        usage <- fetch usageReportCid
        allocation <- fetch rightsAllocationCid

        -- Ensure the allocation contract corresponds to the asset in the usage report.
        assertMsg "Usage report and rights allocation are for different assets"
          (usage.assetId == allocation.assetId)

        -- Ensure there are rights holders to distribute to.
        let shares = fromSomeNote "Rights allocation cannot be empty" $ NonEmpty.fromList allocation.shares

        -- Perform the calculation.
        let payments = calculateDistribution usage.totalRoyaltyAmount shares

        -- Create a payment obligation for each calculated share.
        forA payments \p ->
          create PaymentObligation with
            distributor = distributor
            rightsHolder = p.holder
            amount = p.payment
            currency = usage.currency
            usageReportCid = usageReportCid
            rightsAllocationCid = rightsAllocationCid

-- | Test script to verify the distribution logic, especially for cases
-- | involving rounding remainders.
test_distribution: Script ()
test_distribution = script do
  let totalRoyalty = 100.03
  let party1 = toParty "Party1"
  let party2 = toParty "Party2"
  let party3 = toParty "Party3"

  let shares = fromSomeNote "Shares list is empty" $ NonEmpty.fromList
    [ (party1, 1.0/3.0)
    , (party2, 1.0/3.0)
    , (party3, 1.0/3.0)
    ]

  -- Since all shares are equal, the remainder will go to the party that
  -- appears last in the list after sorting by share (and then party ID as tie-breaker).
  -- In this case, with equal shares, the sort is stable or depends on party ID ordering.
  -- The calculation is deterministic.
  let expectedPayments =
        [ CalculatedPayment with holder = party1, share = 1.0/3.0, payment = 33.34
        , CalculatedPayment with holder = party2, share = 1.0/3.0, payment = 33.34
        , CalculatedPayment with holder = party3, share = 1.0/3.0, payment = 33.35 -- Expect remainder here
        ]

  let actualPayments = calculateDistribution totalRoyalty shares

  -- Verify the total distributed amount is correct.
  let actualTotal = sum $ map (\p -> p.payment) actualPayments
  assertMsg "Total distributed amount must equal original royalty" (totalRoyalty == actualTotal)

  -- Verify individual payments. Since list order isn't guaranteed after processing,
  -- we sort both lists by party to ensure a stable comparison.
  let byParty = \(CalculatedPayment h _ _) -> h
  let sortedExpected = sortBy (\p1 p2 -> compare (byParty p1) (byParty p2)) expectedPayments
  let sortedActual = sortBy (\p1 p2 -> compare (byParty p1) (byParty p2)) actualPayments

  assertMsg "Calculated payments do not match expected values" (sortedExpected == sortedActual)

  -- Test case with unequal shares
  let totalRoyalty2 = 99.99
  let shares2 = fromSomeNote "Shares list 2 is empty" $ NonEmpty.fromList
    [ (party1, 0.50) -- Largest share
    , (party2, 0.30)
    , (party3, 0.20)
    ]

  -- Raw: p1=49.995, p2=29.997, p3=19.998
  -- Rounded: p1=50.00, p2=30.00, p3=20.00
  -- Sum Rounded: 100.00
  -- Remainder: 99.99 - 100.00 = -0.01
  -- Party1 has largest share, so they get adjusted: 50.00 - 0.01 = 49.99
  let expectedPayments2 =
        [ CalculatedPayment with holder = party1, share = 0.50, payment = 49.99
        , CalculatedPayment with holder = party2, share = 0.30, payment = 30.00
        , CalculatedPayment with holder = party3, share = 0.20, payment = 20.00
        ]
  let actualPayments2 = calculateDistribution totalRoyalty2 shares2
  let actualTotal2 = sum $ map (\p -> p.payment) actualPayments2
  assertMsg "Total distributed amount for unequal shares must be correct" (totalRoyalty2 == actualTotal2)

  let sortedExpected2 = sortBy (\p1 p2 -> compare (byParty p1) (byParty p2)) expectedPayments2
  let sortedActual2 = sortBy (\p1 p2 -> compare (byParty p1) (byParty p2)) actualPayments2
  assertMsg "Calculated payments for unequal shares do not match" (sortedExpected2 == sortedActual2)

  return ()